{
  "name": "ogma",
  "version": "2.0.1",
  "description": "A simple, no-nonsense logging package for NodeJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "ogma": "./dist/command/index.js"
  },
  "scripts": {
    "benchmark:all": "tsc ./benchmark/ogmaUsageTest.ts && node ./benchmark/ogmaUsageTest.js all && git add ./benchmark/benchmark.md",
    "build": "rimraf dist && tsc -p tsconfig.app.json",
    "commit": "git-cz",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "eslint --ext .ts src/",
    "test": "jest",
    "test:ci": "jest --runInBand",
    "preversion": "npx prettier --write 'src/**/*.ts' && npm run lint && npm run build && npm run benchmark:all",
    "version": "conventional-changelog -p -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmcdo29/ogma.git"
  },
  "keywords": [
    "logging",
    "colors",
    "cli",
    "terminal",
    "nodejs",
    "typescript"
  ],
  "author": {
    "name": "Jay McDoniel",
    "email": "jmcdo29@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmcdo29/ogma/issues"
  },
  "homepage": "https://github.com/jmcdo29/ogma#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@golevelup/nestjs-testing": "^0.1.2",
    "@types/jest": "^24.0.25",
    "@types/pino": "^5.15.1",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "bunyan": "^1.8.12",
    "conventional-changelog-cli": "^2.0.31",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^4.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "npm-check": "^5.9.0",
    "pino": "^5.15.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "snyk": "^1.277.3",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --ext .ts",
      "git add"
    ],
    "*.{md,html,json,js}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.spec.json"
      }
    },
    "resetModules": true,
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/index.ts"
    ],
    "testMatch": [
      "**/*.spec.ts"
    ],
    "coverageReporters": [
      "lcov",
      "text"
    ]
  }
}
